---
description: 技术方案：规划目录（配置）+ 可选参照 + **必填方案思路**；论文式；复杂架构 **drawio** 前后差异，简单可选 Mermaid；环节/原型 **表格对照**（改前/改后/变更/截图占位）；选型/升级/性能 **按需展开**，用 **AskQuestion 或可选项 + 手动兜底** 确认。完整流程见同目录 SKILL.md。
alwaysApply: false
---

# 技术方案输出（摘要）

- **输入**：`references.yaml` 中团队规划目录（必填配置）；`additional_references` 与会话文件（可选）；**方案思路必填**，缺则追问。  
- **按需确认**：技术选型、升级迭代、性能预估 — **不展开 / 摘要 / 详述** + **手动说明**；优先 `AskQuestion`，否则 A/B/C +「手动：…」。  
- **结构**：论文式链（摘要→目标与规划对齐→方案概述→**架构前后差异**→**对照表**→实现要点→风险→阶段→关联文档）。  
- **图**：**复杂必 drawio**（正文写路径，图内区分改前/改后）；**简单可选 Mermaid**。  
- **表**：环节行表或改前/改后×环节矩阵或 P1～Pn 两行表；**截图可占位**。  
- **母版**：`details` 下 `技术模板创建.md`；`｜` 标题勿合并一行。  
- **拆分**：评审稿 + `*-实现细节.md` 互链；页眉类元信息不在正文重复。
