---
description: 技术/项目方案类 Markdown 大纲与扩写；拍板后定稿；评审稿**项目背景**、文首从简；**重点变更加粗**；**原型两行表**（说明+贴图）；小迭代省略范围专节与里程碑；全文分层；实现细节承接落地；母版见 技术模板创建.md。
alwaysApply: false
---

# 方案文档输出（摘要）

启用场景：用户已提供或正在补充需求、背景、材料与实现思路，需要**大纲 + 内容扩展**。

- 完整流程与拍板闸门：见项目技能 **architecture-solution-doc**（`.cursor/skills/architecture-solution-doc/SKILL.md`）。
- 章节母版：`details` 工作区下 `2604-故障评分跟进优化/技术模板创建.md`（主体框架 / 定位调整 / 按需优化双轨）。
- **拍板**：先输出《待拍板/待确认清单》并引导用户补齐；未确认项标 `【待拍板】`，不得虚构已定决策。
- **结构**：按所选类型套主体框架、定位调整八章或按需优化 A/B；对外与对内双轨时保持单一事实来源、口径一致。
- **标题**：母版「｜」勿合并为一行；须写**项目背景**（背景介绍、用户需求、核心目标、边界）；**评审稿全文分层**（多级列表 + 表/图前引导）；**迭代**须**历史贴图占位表**+本期原型表（见 skill）；禁止仅项目背景有层次。
- **对内**：须含核心流程图（Mermaid 或 drawio）与**调用关系**，图示区分**本期/存量**（见 skill 输出习惯）。
- **页眉**：平台元数据不在正文重复。
- **拆分**：评审向「技术方案」与研发向「实现细节」可分文档；后者可对接 Cursor Plan，规则见 skill「评审稿与实现细则拆分」。评审稿默认**概述+原型/示意**为主，**目标对齐与业务交接**写清，仅对**本期复杂核心**适度展开；偏实现的长描述、契约与 checklist 放在实现细节篇。
- **迭代需求**：存量/本期概述；**改动对照**「本期」**重点加粗**；**历史**优先**流程矩阵表**（原/新两行×环节列，格内说明+贴图；末列可 rowspan），否则分阶段**两行表**；**本期**原型优先**两行多列**（首行说明、次行贴图）；矩阵与 P1～Pn 可并存或择一（见 skill）；实现细节承接步骤与契约（见 skill）。
